D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.AssemblyReference.cache
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\Comedor.g.cs
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\ComedorIca.g.cs
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\Login.g.cs
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\MainWindow.g.cs
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\App.g.cs
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0_MarkupCompile.cache
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0_MarkupCompile.lref
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.exe.config
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.exe
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.pdb
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\Comedor.baml
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\ComedorIca.baml
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\Login.baml
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\MainWindow.baml
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.g.resources
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD_2._0.Properties.Resources.resources
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.GenerateResource.cache
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.CoreCompileInputs.cache
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.exe
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.pdb
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\regiAttention.g.cs
D:\01_PROJECT\GITHUD\PeruBus-GSCOMD\GSCOMD-2.0\obj\Debug\regiAttention.baml
