D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.exe.config
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.exe
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.pdb
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.AssemblyReference.cache
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\MainWindow.g.cs
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\App.g.cs
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0_MarkupCompile.cache
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0_MarkupCompile.lref
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\MainWindow.baml
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.g.resources
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD_2._0.Properties.Resources.resources
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.GenerateResource.cache
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.CoreCompileInputs.cache
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.exe
D:\PB\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.pdb
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.exe.config
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.exe
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.pdb
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.AssemblyReference.cache
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\Comedor.g.cs
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\ComedorIca.g.cs
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\Login.g.cs
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\MainWindow.g.cs
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\App.g.cs
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0_MarkupCompile.cache
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0_MarkupCompile.lref
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\Comedor.baml
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\ComedorIca.baml
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\Login.baml
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\MainWindow.baml
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.g.resources
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD_2._0.Properties.Resources.resources
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.GenerateResource.cache
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.CoreCompileInputs.cache
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.exe
D:\GSCOMD-2\GSCOMD-2\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.pdb
D:\PB\GSCOMD-2.0\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.exe.config
D:\PB\GSCOMD-2.0\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.exe
D:\PB\GSCOMD-2.0\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.pdb
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.AssemblyReference.cache
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\Comedor.g.cs
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\ComedorIca.g.cs
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\Login.g.cs
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\MainWindow.g.cs
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\App.g.cs
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0_MarkupCompile.cache
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0_MarkupCompile.lref
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\Comedor.baml
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\ComedorIca.baml
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\Login.baml
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\MainWindow.baml
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.g.resources
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD_2._0.Properties.Resources.resources
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.GenerateResource.cache
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.CoreCompileInputs.cache
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.exe
D:\PB\GSCOMD-2.0\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.pdb
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.exe.config
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.exe
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\bin\Debug\GSCOMD-2.0.pdb
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.AssemblyReference.cache
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\Comedor.g.cs
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\ComedorIca.g.cs
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\Login.g.cs
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\MainWindow.g.cs
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\App.g.cs
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0_MarkupCompile.cache
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0_MarkupCompile.lref
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\Comedor.baml
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\ComedorIca.baml
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\Login.baml
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\MainWindow.baml
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.g.resources
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD_2._0.Properties.Resources.resources
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.GenerateResource.cache
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.csproj.CoreCompileInputs.cache
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.exe
C:\Users\DESARROLLO\Documents\GitHub\GSCOMD\GSCOMD-2.0\obj\Debug\GSCOMD-2.0.pdb
